{
	"name": "is-array-sorted",
	"version": "3.0.0",
	"description": "Check if an Array is sorted",
	"license": "MIT",
	"repository": "sindresorhus/is-array-sorted",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"array",
		"sorted",
		"sort",
		"is",
		"check",
		"detect",
		"list",
		"sequence",
		"compare",
		"comparator"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.17.0",
		"xo": "^0.44.0"
	}
}
